# junit-rules

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml
code_quality_tools/: detekt.yml
gradle/: gradle-mvn-push.gradle
junit4-android-integration-rules/: build.gradle  gradle.properties  lint.xml
junit4-android-integration-rules/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
junit4-android-integration-rules/src/androidTest/: AndroidManifest.xml
junit4-android-integration-rules/src/androidTest/java/com/vanniktech/junit4androidintegrationrules/: CustomDemoModeRuleTest.kt  DefaultDemoModeRuleTest.kt  DefaultLocaleRuleTest.kt  DefaultLocaleRuleWithPreferenceTest.kt  ForceLocaleRuleActivity.kt  NoOpActivity.kt  UiTestRunner.kt
junit4-android-integration-rules/src/main/: AndroidManifest.xml
junit4-android-integration-rules/src/main/java/com/vanniktech/junit4androidintegrationrules/: BarsCommand.kt  BatteryCommand.kt  ClockCommand.kt  Command.kt  DefaultLocaleRule.java  DemoModeRule.kt  EnumValue.kt  NetworkCommand.kt  NotificationsCommand.kt  StatusCommand.kt
junit4-android-integration-rules/src/test/java/com/vanniktech/junit4androidintegrationrules/: BarsCommandTest.kt  BatteryCommandTest.kt  ClockCommandTest.kt  DemoModuleRuleTest.kt  NetworkCommandTest.kt  NotificationsCommandTest.kt  StatusCommandTest.kt  assertions.kt
junit4-rules/: build.gradle  gradle.properties
junit4-rules/dependencies/: runtimeClasspath.tree.txt  runtimeClasspath.txt
junit4-rules/src/main/java/com/vanniktech/junit4rules/: DefaultLocaleRule.java  DefaultTimeZoneRule.java
junit4-rules/src/test/java/com/vanniktech/junit4rules/: DefaultLocaleRuleTest.java  DefaultLocaleRuleWithPreferenceTest.java  DefaultTimeZoneRuleTest.java  DefaultTimeZoneRuleWithPreferenceTest.java
