apply plugin: 'com.vanniktech.code.quality.tools'

buildscript {
  ext.versions = [
    kotlin: '2.2.20',
    espresso: '3.5.1',
  ]

  ext.deps = [
    'support': [
      'test': [
        'espresso': [
          'core': "androidx.test.espresso:espresso-core:${versions.espresso}",
        ],
        'junitExt': "androidx.test.ext:junit:1.3.0",
        'core': "androidx.test:core:1.7.0",
        'runner': "androidx.test:runner:1.7.0",
        'rules': "androidx.test:rules:1.7.0",
      ],
    ],
    'test': [
      'junit': 'junit:junit:4.13.2',
    ],
    'kotlin': [
      'reflect': "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
    ]
  ]

  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }

  dependencies {
    classpath 'com.vanniktech:gradle-code-quality-tools-plugin:0.24.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.34.0'
    classpath 'com.android.tools.build:gradle:8.13.0'
    classpath 'app.cash.licensee:licensee-gradle-plugin:1.13.0'
    classpath 'com.facebook.testing.screenshot:plugin:0.15.0'
  }
}

codeQualityTools {
  checkstyle {
    enabled = false
  }
  pmd {
    enabled = false
  }
  cpd {
    enabled = false
  }
  detekt {
    enabled = false
  }
  ktlint {
    toolVersion = '1.4.1'
  }
  lint {
    textReport = true
  }
}

subprojects {
  repositories {
    mavenCentral()
    google()
  }
}

ext {
  minSdkVersion = 21
  compileSdkVersion = 33
}
