plugins {
  id("java-library")
  id("app.cash.licensee")
}

licensee {
  allow("EPL-1.0")
  allow("BSD-2-Clause")
}

java.targetCompatibility = JavaVersion.VERSION_11
java.sourceCompatibility = JavaVersion.VERSION_11

dependencies {
  api deps.test.junit
}

apply plugin: "com.vanniktech.maven.publish"
