plugins {
  id("app.cash.licensee")
}

apply plugin: 'java-library'

licensee {
  allow("EPL-1.0")
  allow("BSD-2-Clause")
}

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  api deps.test.junit
}

apply plugin: "com.vanniktech.maven.publish"
