plugins {
  id("app.cash.licensee")
  id("com.dropbox.dependency-guard")
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.facebook.testing.screenshot'

licensee {
  allow("Apache-2.0")
  allow("EPL-1.0")
  allowUrl("http://www.opensource.org/licenses/bsd-license.php") // https://github.com/cashapp/licensee/pull/99
}

dependencyGuard {
  configuration("releaseRuntimeClasspath") {
    tree = true
  }
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion as int

  compileOptions {
    sourceCompatibility rootProject.ext.javaVersion as JavaVersion
    targetCompatibility rootProject.ext.javaVersion as JavaVersion
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int

    testInstrumentationRunner 'com.vanniktech.junit4androidintegrationrules.UiTestRunner'
  }
}

dependencies {
  api deps.test.junit

  implementation deps.support.test.runner
}

dependencies {
  testImplementation deps.kotlin.reflect
}

dependencies {
  androidTestImplementation deps.support.test.core
  androidTestImplementation deps.support.test.espresso.core
  androidTestImplementation deps.support.test.rules
  androidTestImplementation deps.support.test.runner
}

apply plugin: "com.vanniktech.maven.publish"
