buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.facebook.testing.screenshot:plugin:0.8.0'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.facebook.testing.screenshot'

afterEvaluate {
  generateReleaseBuildConfig.enabled = false
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion as int

  compileOptions {
    sourceCompatibility rootProject.ext.javaVersion as JavaVersion
    targetCompatibility rootProject.ext.javaVersion as JavaVersion
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int

    testInstrumentationRunner 'com.vanniktech.junit4androidintegrationrules.UiTestRunner'
  }
}

dependencies {
  api deps.test.junit

  implementation deps.support.test.runner
}

dependencies {
  testImplementation deps.kotlin.reflect
}

dependencies {
  androidTestImplementation deps.support.test.core
  androidTestImplementation deps.support.test.espresso.core
  androidTestImplementation deps.support.test.rules
  androidTestImplementation deps.support.test.runner
}

apply plugin: "com.vanniktech.maven.publish"
