plugins {
  id("com.android.library")
  id("org.jetbrains.kotlin.android")
  id("app.cash.licensee")
  id("com.facebook.testing.screenshot")
}

licensee {
  allow("Apache-2.0")
  allow("EPL-1.0")
  allow("BSD-2-Clause")
}

kotlin {
  jvmToolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

android {
  namespace "com.vanniktech.junit4androidintegrationrules"

  compileSdkVersion rootProject.ext.compileSdkVersion as int

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int

    testInstrumentationRunner 'com.vanniktech.junit4androidintegrationrules.UiTestRunner'
  }
}

dependencies {
  api deps.test.junit

  implementation deps.support.test.runner
}

dependencies {
  testImplementation deps.kotlin.reflect
}

dependencies {
  androidTestImplementation deps.support.test.core
  androidTestImplementation deps.support.test.espresso.core
  androidTestImplementation deps.support.test.rules
  androidTestImplementation deps.support.test.runner
}

apply plugin: "com.vanniktech.maven.publish"
